# Tmux socket configuration file
#
# (C) 2016 - Roosembert Palacios <roosembert.palacios@epfl.ch>
# Released under CC BY-NC-SA License: https://creativecommons.org/licenses/

# Default keybindings
source $XDG_CONFIG_HOME/tmux/main.tmux.conf

# Replace default prefix
unbind C-b
set -g prefix C-a
